# AnotherYouku

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_btn_bg_tint.xml  color_btn_light_text.xml  color_btn_reverse_text.xml  color_tag_text.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_light.xml  bg_btn_light_pressed.xml  bg_btn_reverse.xml  bg_btn_reverse_normal.xml  bg_btn_reverse_pressed.xml  bg_btn_reverse_selected.xml  bg_btn_selected.xml  bg_btn_selected_normal.xml  bg_btn_selected_pressed.xml  bg_btn_unselected.xml  bg_btn_unselected_pressed.xml  bg_category_header_explore.xml  bg_category_header_explore_normal.xml  bg_category_header_explore_pressed.xml  bg_cursor.xml  bg_hot_header_explore.xml  bg_hot_header_explore_normal.xml  bg_hot_header_explore_pressed.xml  bg_tag.xml  bg_tag_normal.xml  bg_tag_pressed.xml  bg_tag_selected.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_watch_video.xml  dialog_captcha.xml  fragment_category_genre.xml  fragment_grid.xml  fragment_rv.xml  fragment_rv_swipe.xml  fragment_rv_swipe_scrollbar.xml  fragment_video_comment.xml  fragment_video_summary.xml  include_viewpager.xml  list_item_2videos.xml  list_item_banner.xml  list_item_category_footer.xml  list_item_category_genre_header.xml  list_item_category_header.xml  list_item_comment.xml  list_item_hot_footer.xml  list_item_hot_header.xml  list_item_load_more.xml  list_item_load_more_failed.xml  list_item_more_comment.xml  list_item_tags.xml  list_item_video.xml  nav_header_main.xml  view_banner_content.xml  view_banner_indicator.xml  view_category.xml  view_comment_reply_name.xml  view_emoticon.xml  view_load_notification.xml  view_loading.xml  view_play_comment_count.xml  view_send_comment.xml  view_tag.xml  view_video_card.xml
app/src/main/res/menu/: menu_watch_video.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
vodPlayerRelease/: build.gradle
vodPlayerRelease/src/main/: AndroidManifest.xml
vodPlayerRelease/src/main/res/anim/: buffering_progressbar_rotate.xml  open_bubble_anim.xml  paytip_right_in.xml  paytip_right_out.xml  yp_mobile_loading.xml
vodPlayerRelease/src/main/res/color/: fullscreen_top_btn_txt_selector.xml  player_setting_radiobtn_txt_selector.xml
vodPlayerRelease/src/main/res/raw/: aes.lua  (+1 more)
(+243 files in other folders)
