<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#90000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/ttVwErrmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_failed_defualt"
        android:textSize="16sp"
        android:textColor="#C7C7C7"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/btnRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_try"/>
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/ttVwErrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_code"
        android:visibility="gone"/>

</LinearLayout>