<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seriesBorderViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/series_grid_item_bg"
    android:paddingBottom="1px"
    android:paddingRight="1px" >

    <com.youku.player.plugin.fullscreen.view.SeriesBorderView
        xmlns:youku="http://schemas.android.com/apk/res-auto"
        android:id="@+id/seriesBorderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        youku:ratioHeight="75"
        youku:ratioWidth="430" >

        <TextView
            android:id="@+id/series_item_txt"
            style="@style/series_list_item_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/series_top_title_first_marginleft"
            android:paddingRight="@dimen/series_top_title_first_marginleft" />

        <ImageView
            android:id="@+id/series_item_img"
            android:layout_width="@dimen/series_item_img_right_width"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/series_item_select_img"
            android:visibility="gone" />
    </com.youku.player.plugin.fullscreen.view.SeriesBorderView>

</RelativeLayout>