<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/plugin_buffering_view_bg_width"
    android:layout_height="@dimen/plugin_buffering_view_bg_height"
    android:background="@drawable/plugin_buffering_view_bg" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/buffering_progressbar_img"
            android:layout_width="@dimen/buffering_progressbar_width"
            android:layout_height="@dimen/buffering_progressbar_width"
            android:layout_centerHorizontal="true"
            android:src="@drawable/buffering_circle" />

        <TextView
            android:id="@+id/buffering_txt_tips"
            style="@style/buffering_txt_tips"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buffering_txt_tips_height"
            android:layout_below="@id/buffering_progressbar_img"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/buffering_txt_tips_paddingleftright"
            android:paddingRight="@dimen/buffering_txt_tips_paddingleftright"
            android:text="@string/buffering_txt_tips" />

        <View
            android:id="@+id/buffering_txt_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@id/buffering_txt_tips"
            android:layout_alignRight="@id/buffering_txt_tips"
            android:layout_below="@id/buffering_txt_tips"
            android:layout_centerHorizontal="true"
            android:background="#80a4a4a4" />

        <TextView
            android:id="@+id/buffering_txt_speed"
            style="@style/buffering_txt_speed"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buffering_txt_tips_height"
            android:layout_below="@id/buffering_txt_line"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>