<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_float"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_rewind" />

    <TextView
        android:id="@+id/ttVwDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="11:11"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:layout_marginTop="12dp" />
</LinearLayout>