<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_page_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- 头部 -->

    <RelativeLayout
        android:id="@+id/play_controller_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_ad_text_height_tudou"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/player_ad_layout_margin_tudou" >

        <TextView
            android:id="@+id/my_ad_skip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/playersdk_ad_skip_tudou"
            android:textColor="@color/yp_ad_text_color_tudou"
            android:textSize="@dimen/player_ad_count_text_size_tudou"
            android:background="@drawable/yp_ad_background_tudou"
            android:paddingLeft="@dimen/player_ad_count_padding_tudou"
            android:paddingRight="@dimen/player_ad_count_padding_tudou"
            android:radius="1dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/my_ad_blank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toLeftOf="@+id/my_ad_skip"
            android:orientation="horizontal"
            android:background="@drawable/yp_ad_background_tudou"
            android:visibility="gone" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_ad_count_wrap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toLeftOf="@+id/my_ad_blank"
            android:background="@drawable/yp_ad_background_tudou"
            android:paddingLeft="@dimen/player_ad_count_padding_tudou"
            android:paddingRight="@dimen/player_ad_count_padding_tudou"
            android:gravity="center"
            android:radius="1dp"
            android:layout_marginRight="1dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/my_ad_count_minute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text=""
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/player_ad_count_text_size_tudou"
                android:visibility="gone" />

            <TextView
                android:id="@+id/my_ad_count_descrip_minute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="@string/playersdk_ad_descrip_minute"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/player_ad_count_text_size_tudou"
                android:visibility="gone" />
            <TextView
                android:id="@+id/my_ad_count"
                android:textSize="@dimen/player_ad_count_text_size_tudou"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_color_white"
                android:visibility="gone"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="@string/playersdk_ad_descrip_second"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/player_ad_count_text_size_tudou"
                android:visibility="visible" />
        </LinearLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/ib_detail_play_control_ad_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/tudou_details_big_play_icon" />

    <RelativeLayout
        android:id="@+id/bottom_text_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_ad_text_height_tudou"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|right"
        android:layout_marginRight="@dimen/player_ad_layout_margin_tudou"
        android:layout_marginLeft="@dimen/player_ad_layout_margin_tudou"
        android:layout_marginBottom="@dimen/player_ad_layout_margin_tudou"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/mute"
            android:layout_width="31dp"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:padding="@dimen/player_ad_go_full_padding"
            android:background="@drawable/yp_ad_background_tudou"
            android:src="@drawable/plugin_ad_silent_off_tudou" />

        <TextView
            android:id="@+id/ad_trueview_play"
            android:layout_width="@dimen/player_ad_trueview_play_width_tudou"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@id/mute"
            android:layout_alignWithParentIfMissing="true"
            android:drawablePadding="@dimen/player_ad_trueview_skip_drawablepadding_tudou"
            android:drawableLeft="@drawable/plugin_ad_play_tudou"
            android:gravity="center"
            android:paddingLeft="@dimen/player_ad_count_padding_tudou"
            android:paddingRight="@dimen/player_ad_count_padding_tudou"
            android:text="@string/playersdk_ad_descrip_play_ad"
            android:textColor="@color/text_color_white"
            android:visibility="gone"
            android:background="@drawable/yp_ad_background_tudou"
            android:radius="1dp"
            android:textSize="@dimen/player_ad_count_text_size_tudou" />


        <TextView
            android:id="@+id/ad_more"
            android:textSize="@dimen/player_ad_count_text_size_tudou"
            android:layout_width="@dimen/player_ad_trueview_ad_more_width_tudou"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_toLeftOf="@+id/gofulllayout"
            android:drawablePadding="@dimen/player_ad_trueview_skip_drawablepadding_tudou"
            android:drawableRight="@drawable/plugin_ad_more"
            android:gravity="center"
            android:paddingLeft="@dimen/player_ad_count_padding_tudou"
            android:paddingRight="@dimen/player_ad_count_padding_tudou"
            android:text="了解详情"
            android:visibility="gone"
            android:radius="1dp"
            android:background="@drawable/yp_ad_more_background_tudou"
            android:textColor="@color/text_color_white" />

        <RelativeLayout
            android:id="@+id/gofulllayout"
            android:layout_width="31dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/yp_ad_background_tudou"
            android:padding="@dimen/player_ad_go_full_padding"
            android:visibility="gone"
            android:clickable="true" >

            <ImageView
                android:id="@+id/gofullscreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/plugin_ad_gofull_tudou" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ad_trueview_skip_layout"
        android:layout_width="@dimen/player_ad_trueview_ship_width_tudou"
        android:layout_height="@dimen/player_ad_text_height_tudou"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="@dimen/player_ad_layout_margin_tudou"
        android:layout_above="@id/bottom_text_layout"
        android:layout_alignWithParentIfMissing="true"
        android:visibility="gone"
        android:radius="1dp"
        android:background="@drawable/yp_ad_background_tudou"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/ad_trueview_skip_tip"
            android:layout_width="@dimen/player_ad_trueview_ship_width_tudou"
            android:layout_height="@dimen/player_ad_text_height_tudou"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:singleLine="true"
            android:focusable="false"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/player_ad_count_text_size_tudou"/>
    </RelativeLayout>
</RelativeLayout>