<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youku.player.base.YoukuPlayerView
        android:id="@+id/full_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.youku.player.base.YoukuPlayerView>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height_default"
        app:pstsIndicatorHeight="@dimen/indicator_height_m"
        app:pstsUnderlineHeight="0dp"
        app:pstsDividerColor="@color/transparent"
        app:pstsIndicatorColor="@color/colorPrimary"
        android:elevation="1dp">
    </com.astuetz.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_xx_light"/>


</LinearLayout>


