<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_margin_m"
    android:layout_marginTop="@dimen/card_margin_s"
    android:layout_marginBottom="@dimen/card_margin_s">

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_height_s"
        style="@style/PrimaryTextStyle"
        android:gravity="center"/>

</LinearLayout>